<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appStandardColor"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/usernameAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_user_pass_background"
            android:drawableLeft="@drawable/user_icon_with_line"
            android:ems="10"
            android:hint="@string/text_username"
            android:imeOptions="actionNext"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"
            android:privateImeOptions="nm"
            android:textSize="30sp">

            <requestFocus></requestFocus>
        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameWrapper">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_user_pass_background"
            android:drawableLeft="@drawable/pass_icon_with_line"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/text_password"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"
            android:privateImeOptions="nm"
            android:textSize="30sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_button_default_selector"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/passwordWrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>