<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_range_seekbar"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="0"
            android:id="@+id/left_bar"
            android:background="@color/ltgray"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/middle_bar"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/middle_view"
                android:layout_toRightOf="@+id/left_thumb"
                android:layout_toLeftOf="@+id/right_thumb"
                android:background="@color/blue"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_thumb"
                android:layout_alignParentLeft="true"
                android:src="@drawable/seekbar_thumb_black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_thumb"
                android:layout_alignParentRight="true"
                android:src="@drawable/seekbar_thumb_white"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="0"
            android:id="@+id/right_bar"
            android:background="@color/ltgray"
            android:layout_height="1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_range_min"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_range_max"/>
    </RelativeLayout>
</LinearLayout>
